GMAIL_USER=your-email@gmail.com
GMAIL_PASS=your-email-password

SMTP_EMAIL=debaroti1rl@gmail.com
SMTP_PASSWORD=debaroti1rl@gmail.com_69

GEMINI_API_KEY=

NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-cloudinary-name
NEXT_PUBLIC_CLOUDINARY_API_KEY=your-cloudinary-api-key

# Also rename this file as .env
